# syntax=docker/dockerfile:1
#
# goose マイグレーション実行用のワンショットイメージ。
# 顧客系 (db-customer) と運用系 (db-ops) で別ディレクトリを使う ([[ADR 0012]])。
# 対象ディレクトリは compose の command 引数 (-dir /migrations/customer など) で渡す。
#   docker compose --profile tools run --rm migrate-customer up
#   docker compose --profile tools run --rm migrate-ops up
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/goose github.com/pressly/goose/v3/cmd/goose

FROM alpine:3.20
COPY --from=build /out/goose /usr/local/bin/goose
COPY db/migration /migrations
# GOOSE_DRIVER / GOOSE_DBSTRING は compose の environment で渡す
ENTRYPOINT ["goose"]
