// 収集役は Alloy 1 本 (ADR-[[202606241356]])。アプリ → Alloy は OTLP/gRPC、Alloy → Tempo も OTLP。
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	output {
		traces = [otelcol.processor.attributes.masking.input]
	}
}

// 計装段で入れない前提の安全網としての deny-list (ADR-[[202606250141]])。秘匿情報を持つ属性キーを
// 落とす。otelgin/otelhttp は既定でヘッダを拾わないが、新しい計装が拾い始めてもここで止める。
otelcol.processor.attributes "masking" {
	action {
		pattern = "(?i).*(cookie|authorization|x-member-id|session|email|password|card|amount).*"
		action  = "delete"
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure = true
		}
	}
}

// ログは stdout の JSON を Docker 経由で収集して Loki へ (ADR-[[202606241356]])。アプリにログ送信は
// 持たせない。trace_id は slog が行内に埋め、相関は Grafana 側で行う (#61)。
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// 他 compose プロジェクトのコンテナまで巻き込まないよう本プロジェクトに絞る。
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		regex         = "ec-service-based"
		action        = "keep"
	}

	// 生のコンテナ名はカーディナリティが高いので compose のサービス名を service ラベルにする。
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.masking.receiver]
}

// 計装段で入れない前提の安全網 (ADR-[[202606250141]])。秘匿キーの値だけ潰し JSON 構造は壊さない。
loki.process "masking" {
	stage.replace {
		expression = "(?i)\"(?:cookie|set-cookie|authorization|x-member-id|session|email|password|card|amount)\"\\s*:\\s*\"([^\"]*)\""
		replace    = "REDACTED"
	}

	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
