// 収集役は Alloy 1 本 (ADR-[[202606241356]])。アプリ → Alloy は OTLP/gRPC。Alloy → Tempo は OTLP、
// Alloy → Prometheus は OTLP (Alloy は scrape エンドポイントを公開できないため push, ADR-[[202606251000]])。
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	output {
		traces  = [otelcol.processor.attributes.masking.input]
		metrics = [otelcol.processor.attributes.masking.input]
	}
}

// 計装段で入れない前提の安全網としての deny-list (ADR-[[202606250141]])。秘匿情報を持つ属性キーを
// 落とす。otelgin/otelhttp は既定でヘッダを拾わないが、新しい計装が拾い始めてもここで止める。
otelcol.processor.attributes "masking" {
	action {
		pattern = "(?i).*(cookie|authorization|x-member-id|session|email|password|card|amount).*"
		action  = "delete"
	}

	output {
		traces  = [otelcol.processor.batch.default.input]
		metrics = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		traces  = [otelcol.exporter.otlp.tempo.input]
		metrics = [otelcol.exporter.otlphttp.prometheus.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure = true
		}
	}
}

// 送り先は Prometheus ネイティブ OTLP receiver (ADR-[[202606251000]])。otlphttp は endpoint に
// /v1/metrics を付けて送るため、ここは /api/v1/otlp までにする。
otelcol.exporter.otlphttp "prometheus" {
	client {
		endpoint = "http://prometheus:9090/api/v1/otlp"

		tls {
			insecure = true
		}
	}
}

// リソースメトリクス (CPU/メモリ/ディスク/ネットワーク) を cAdvisor で収集し、OTLP に寄せて既存の
// masking → Prometheus 経路へ相乗りさせる (ADR-[[202606261600]])。Prometheus への入口を OTLP 1 つに保つ。
prometheus.exporter.cadvisor "containers" {
	docker_only = true
}

prometheus.scrape "cadvisor" {
	targets         = prometheus.exporter.cadvisor.containers.targets
	scrape_interval = "15s"
	forward_to      = [prometheus.relabel.cadvisor.receiver]
}

prometheus.relabel "cadvisor" {
	// 他 compose プロジェクトのコンテナを巻き込まない。
	rule {
		source_labels = ["name"]
		regex         = "ec-service-based-.*"
		action        = "keep"
	}

	// 生のコンテナ名はカーディナリティが高いので compose のサービス名を service にする (ログ側と軸を合わせる)。
	rule {
		source_labels = ["name"]
		regex         = "ec-service-based-(.+)-[0-9]+"
		target_label  = "service"
		replacement   = "$1"
	}

	// 生のコンテナ ID/name/image は高カーディナリティな識別子なので落とす (ADR-[[202606250141]])。
	rule {
		regex  = "id|name|image"
		action = "labeldrop"
	}

	forward_to = [otelcol.receiver.prometheus.cadvisor.receiver]
}

otelcol.receiver.prometheus "cadvisor" {
	output {
		metrics = [otelcol.processor.attributes.masking.input]
	}
}

// ログは stdout の JSON を Docker 経由で収集して Loki へ (ADR-[[202606241356]])。アプリにログ送信は
// 持たせない。trace_id は slog が行内に埋め、相関は Grafana 側で行う (#61)。
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// 他 compose プロジェクトのコンテナまで巻き込まないよう本プロジェクトに絞る。
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		regex         = "ec-service-based"
		action        = "keep"
	}

	// 生のコンテナ名はカーディナリティが高いので compose のサービス名を service ラベルにする。
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.masking.receiver]
}

// 計装段で入れない前提の安全網 (ADR-[[202606250141]])。秘匿キーの値だけ潰し JSON 構造は壊さない。
loki.process "masking" {
	stage.replace {
		expression = "(?i)\"(?:cookie|set-cookie|authorization|x-member-id|session|email|password|card|amount)\"\\s*:\\s*\"([^\"]*)\""
		replace    = "REDACTED"
	}

	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
